{
  "language": {
    "name": "english",
    "appearance": "English",
    "locale": "us"
  },
  "header": {
    "welcome": "Welcome",
    "bucket": "Bucket",
    "history": "History"
  },
  "footer": {
    "help": "Help center",
    "copyright": "Copyright © 2020 XLpat. All Rights Reserved"
  },
  "common": {
    "pagination": {
      "Records per page": "Records per page",
      "Showing": "Showing",
      "from": "from",
      "Jump to:": "Jump to:",
      "Page": "Page",
      "GO": "GO"
    }
  },
  "home": {
    "common": {
      "modalDropdown": {
        "cancel": "Cancel",
        "save": "Save",
        "clear": "Clear"
      }
    },
    "tabs": {
      "advancedSearch": {
        "name": "Advanced Search",
        "searchSettings": {
          "authoritiesCollections": "Authorities / Collections",
          "modalTitle": "Select Authorities",
          "status": "Status",
          "statuses": {
            "all": "all",
            "alive": "alive",
            "dead": "dead"
          },
          "type": "Type",
          "types": {
            "application": "application",
            "grant": "grant",
            "utility models": "utility models"
          },
          "allAuthorities": "All Authorities",
          "continents": {
            "Africa": "Africa",
            "Asia": "Asia",
            "Australia/Oceania": "Australia/Oceania",
            "Europe": "Europe",
            "North America": "North America",
            "South America": "South America",
            "Organization": "Organization"
          },
          "countries": {
            "United States": "United States",
            "China": "China",
            "EPO": "EPO",
            "Algeria": "Algeria",
            "Egypt": "Egypt",
            "Kenya": "Kenya",
            "Morocco": "Morocco",
            "Malawi": "Malawi",
            "Tunisia": "Tunisia",
            "South Africa": "South Africa",
            "Zambia": "Zambia",
            "Zimbabwe": "Zimbabwe",
            "Armenia": "Armenia",
            "Hong Kong": "Hong Kong",
            "Indonesia": "Indonesia",
            "Israel": "Israel",
            "India": "India",
            "Jordan": "Jordan",
            "Japan": "Japan",
            "Kyrgyzstan": "Kyrgyzstan",
            "South Korea": "South Korea",
            "Kazakhstan": "Kazakhstan",
            "Mongolia": "Mongolia",
            "Macao": "Macao",
            "Malaysia": "Malaysia",
            "Philippines": "Philippines",
            "Saudi Arabia": "Saudi Arabia",
            "Singapore": "Singapore",
            "Tajikistan": "Tajikistan",
            "Thailand": "Thailand",
            "Taiwan": "Taiwan",
            "Uzbekistan": "Uzbekistan",
            "Vietnam": "Vietnam",
            "Australia": "Australia",
            "New Zealand": "New Zealand",
            "Austria": "Austria",
            "Bosnia And Herzegovina": "Bosnia And Herzegovina",
            "Belgium": "Belgium",
            "Bulgaria": "Bulgaria",
            "Belarus": "Belarus",
            "Switzerland": "Switzerland",
            "Czechoslovakia": "Czechoslovakia",
            "Cyprus": "Cyprus",
            "Czech Republic": "Czech Republic",
            "East Germany": "East Germany",
            "Germany": "Germany",
            "Denmark": "Denmark",
            "Estonia": "Estonia",
            "Spain": "Spain",
            "Finland": "Finland",
            "France": "France",
            "Great Britain": "Great Britain",
            "Georgia": "Georgia",
            "Greece": "Greece",
            "Croatia": "Croatia",
            "Hungary": "Hungary",
            "Ireland": "Ireland",
            "Iceland": "Iceland",
            "Italy": "Italy",
            "Lithuania": "Lithuania",
            "Luxembourg": "Luxembourg",
            "Latvia": "Latvia",
            "Monaco": "Monaco",
            "Moldova": "Moldova",
            "Montenegro": "Montenegro",
            "Malta": "Malta",
            "Netherlands": "Netherlands",
            "Norway": "Norway",
            "Poland": "Poland",
            "Portugal": "Portugal",
            "Romania": "Romania",
            "Russia": "Russia",
            "Sweden": "Sweden",
            "Slovenia": "Slovenia",
            "Slovakia": "Slovakia",
            "San Marino": "San Marino",
            "Soviet Union": "Soviet Union",
            "Turkey": "Turkey",
            "Ukraine": "Ukraine",
            "Yugoslavia": "Yugoslavia",
            "Canada": "Canada",
            "Costa Rica": "Costa Rica",
            "Cuba": "Cuba",
            "Dominican Republic": "Dominican Republic",
            "Guatemala": "Guatemala",
            "Honduras": "Honduras",
            "Mexico": "Mexico",
            "Nicaragua": "Nicaragua",
            "Panama": "Panama",
            "El Salvador": "El Salvador",
            "Trinidad": "Trinidad",
            "Argentina": "Argentina",
            "Bolivia": "Bolivia",
            "Brazil": "Brazil",
            "Chile": "Chile",
            "Columbia": "Columbia",
            "Ecuador": "Ecuador",
            "Peru": "Peru",
            "Paraguay": "Paraguay",
            "Uruguay": "Uruguay",
            "Venezuela": "Venezuela",
            "ARIPO": "ARIPO",
            "EAPO": "EAPO",
            "GCC": "GCC",
            "OAPI": "OAPI",
            "WIPO": "WIPO"
          },
          "Templates": "Templates",
          "Search Guide": "Search Guide",
          "preferences": {
            "title": "Search Settings",
            "stemming": "Stemming",
            "collapse": "Collapse",
            "simple": "One representative per simple family",
            "application": "One representative per Application family",
            "xlpat": "One representative per XLpat family",
            "translation": "Translation",
            "on": "on",
            "off": "off",
            "cancel": "Cancel",
            "save": "Save"
          }
        },
        "rowItem": {
          "syntaxTypes": {
            "text": "Text",
            "names": "Names",
            "numbers": "Numbers",
            "dates": "Dates",
            "classifications": "Classifications",
            "country": "Country",
            "citations": "Citations",
            "other": "Other"
          },
          "syntaxes": {
            "Title": "Title",
            "Title as per language": "Title as per language",
            "Abstract": "Abstract",
            "Abstract as per language": "Abstract as per language",
            "Claims": "Claims",
            "Claims as per language": "Claims as per language",
            "Amended claims": "Amended claims",
            "Amended claims per language": "Amended claims per language",
            "Description": "Description",
            "Description per language": "Description per language",
            "Full Text": "Full Text",
            "Title, Abstracts or Claims": "Title, Abstracts or Claims",
            "Assignee/Applicant": "Assignee/Applicant",
            "Assignee Name": "Assignee Name",
            "Inventor": "Inventor",
            "Reassignees": "Reassignees",
            "Examiner name": "Examiner name",
            "Attorney/Registered Agent": "Attorney/Registered Agent",
            "Current Assignee": "Current Assignee",
            "Original Assignee": "Original Assignee",
            "Priority Number": "Priority Number",
            "Application Number": "Application Number",
            "Publication Number": "Publication Number",
            "Publication Kind Code": "Publication Kind Code",
            "Application Kind Code": "Application Kind Code",
            "Priority Date": "Priority Date",
            "Earliest priority date": "Earliest priority date",
            "Application/Filing Date": "Application/Filing Date",
            "Publication Date": "Publication Date",
            "Anticipated expiration date": "Anticipated expiration date",
            "Adjusted expiration date": "Adjusted expiration date",
            "Classification IPC/CPC": "Classification IPC/CPC",
            "Classification CPC": "Classification CPC",
            "Classification IPC": "Classification IPC",
            "Classification UPC": "Classification UPC",
            "Classification ECLA": "Classification ECLA",
            "Classification F Term": "Classification F Term",
            "Classification FI": "Classification FI",
            "Priority Authority": "Priority Authority",
            "Application Authority (Application Country)": "Application Authority (Application Country)",
            "Publication Authority": "Publication Authority",
            "Citation Number": "Citation Number",
            "Citation Authority": "Citation Authority",
            "Non-Patent Citations": "Non-Patent Citations",
            "Citation Kind Code": "Citation Kind Code",
            "Legal Status": "Legal Status",
            "legal status date": "legal status date",
            "Domain": "Domain"
          },
          "helpers": {
            "names": {
              "Corpus": "Corpus",
              "IPC/CPC helper": "IPC/CPC helper",
              "CPC helper": "CPC helper",
              "IPC helper": "IPC helper",
              "UPC helper": "UPC helper",
              "Corporate tree": "Corporate tree"
            },
            "Analyze": "Analyze",
            "Search": "Search",
            "Cancel": "Cancel",
            "Clear": "Clear",
            "Submit": "Submit"
          },
          "Add field": "Add field"
        },
        "codeWrapper": {
          "clearWarningMessage": "Are you sure you want to clear the input box?",
          "discardWarningMessage": "Are you sure you want to discard your edits in input box?",
          "cancel": "Cancel",
          "confirm": "Confirm",
          "switchToFieldSearch": "Switch to Field Search",
          "editSearch": "Edit Search",
          "clear": "Clear",
          "search": "Search"
        }
      },
      "publicationSearch": {
        "name": "Publication Search",
        "guideLink": "Search Guide",
        "validate": "Validate",
        "browseMessage": "Drop files to attach, or",
        "browse": "Browse",
        "clear": "Clear",
        "search": "Search"
      }
    },
    "activityBlock": {
      "rerunPopover": "Rerun this search",
      "videoTitle": "Get Started on Advance Search",
      "historyTitle": "Recent Search History",
      "viewAll": "View all"
    },
    "resultBlock": {
      "query": "Query",
      "title": "Result of search",
      "Patents": "Patents",
      "families": {
        "simple": "Simple",
        "application": "Application",
        "xlpat": "Xlpat",
        "patents": "Patents"
      },
      "settings": {
        "changeView": "Change view",
        "highlighter": {
          "heading": "Highlighter",
          "on": "On",
          "off": "Off",
          "query": {
            "heading": "Query Highlighter"
          },
          "custom": {
            "heading": "Custom Highlighter",
            "popover": "Some text"
          }
        }
      },
      "filters": {
        "heading": "Filters",
        "reset": "Reset All",
        "apply": "Apply",
        "blocks": {
          "Assignees": "Assignees",
          "Years": "Years",
          "Authority/Country": "Authority/Country",
          "Inventors": "Inventors",
          "Classification": "Classification",
          "All IPC": "All IPC",
          "Primary IPC": "Primary IPC",
          "Primary CPC": "Primary CPC",
          "All CPC": "All CPC",
          "dropdowns": {
            "Std Original Assignee (Applicant)": "Std. Original Assignee (Applicant)",
            "Original Assignee (Applicant)": "Original Assignee (Applicant)",
            "Publication Year": "Publication Year",
            "Application Year": "Application Year",
            "Earliest Priority Year": "Earliest Priority Year",
            "Priority Year": "Priority Year",
            "Publication country": "Publication country",
            "Application Country": "Application Country",
            "Priority Country": "riority Country",
            "IPC Section": "IPC Section",
            "IPC Class": "IPC Class",
            "IPC Sub Class": "IPC Sub Class",
            "IPC Group": "IPC Group",
            "IPC Sub Group": "IPC Sub Group",
            "CPC Section": "CPC Section",
            "CPC Class": "CPC Class",
            "CPC Sub Class": "CPC Sub Class",
            "CPC Group": "CPC Group",
            "CPC Sub Group": "CPC Sub Group"
          }
        }
      },
      "fields": {
        "Displayed Fields": "Displayed Fields",
        "Available Fields": "Available Fields",

        "Publication Number":"Publication Number",

        "Publication Num": "Publication Num",
        "Title": "Title",
        "Publication Date": "Publication Date",
        "Application Date": "Application Date",
        "Abstract": "Abstract",
        "Standardized Assignee": "Standardized Assignee",
        "Assignee": "Assignee",
        "Application Number": "Application Number",
        "Original Assignee": "Original Assignee",
        "Standardized Original Assignee": "Standardized Original Assignee",
        "Inventor Name Standardized": "Inventor Name Standardized",
        "Inventor Name": "Inventor Name",
        "IPC": "IPC",
        "CPC": "CPC"
      }
    }
  }
}
